# Plugin metadata
pluginName=api-codegen-intellij
pluginVersion=1.0.0

# Encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Force Gradle to use IntelliJ's JBR (JDK 17)
org.gradle.java.home=C\:\\Users\\Administrator\\.jdks\\ms-17.0.18

# Proxy settings - VPN 代理端口
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
