# api-codegen-intellij

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api-codegen-intellij/: README.md  build.gradle  gradlew  gradlew.bat
api-codegen-intellij/src/main/java/com/apicgen/intellij/: AnalyzeAction.java  ApiCodegenPlugin.java  AutoFixAction.java  GenerateCodeAction.java  RefreshAction.java  ShowToolWindowAction.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/service/: ApiCodegenProjectService.java  ApiCodegenProjectServiceImpl.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/toolwindow/: ApiCodegenToolWindowFactory.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/ui/: ApiCodegenToolWindowPanel.java
api-codegen-intellij/src/test/java/com/apicgen/intellij/: ActionTests.java
