plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.17.6"
}

group = "com.apicgen"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

intellij {
    version.set("2023.2.5")
    type.set("IC")
    plugins.set(["java"])
}

sourceSets {
    main {
        java.srcDirs = ['api-codegen-intellij/src/main/java']
        resources.srcDirs = ['api-codegen-intellij/src/main/resources']
    }
    test {
        java.srcDirs = ['api-codegen-intellij/src/test/java']
    }
}

dependencies {
    // Core module dependency (must be installed to local Maven first)
    implementation 'com.apicgen:api-codegen-core:1.0.0'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configure test task
test {
    useJUnitPlatform()
}
